{
  "name": "create-clean-react-vite",
  "version": "1.0.1",
  "description": "Clean React + Vite starter CLI with Tailwind CSS, TypeScript, ESLint and payload-guard security built-in.",
  "type": "module",
  "bin": {
    "create-clean-react-vite": "./index.js"
  },
  "files": [
    "index.js",
    "template"
  ],
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "create-react-app",
    "react-cli",
    "react-template",
    "react-starter",
    "react-boilerplate",
    "react-vite",
    "vite-react-template",
    "react-tailwind",
    "react-typescript",
    "react-eslint",
    "react-project-generator",
    "react-clean-template",
    "react-minimal-template",
    "react-starter-template",
    "vite-react-cli",
    "react-security",
    "payload-guard",
    "clean-starter",
    "clean-boilerplate",
    "secure-template",
    "minimal-starter"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sannuk79/create-react-vite-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/sannuk79/create-react-vite-frontend/issues"
  },
  "homepage": "https://github.com/sannuk79/create-react-vite-frontend#readme",
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}